<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감정록, 감정을 기록하다</title>
    <style>
        h1{
    text-align: center;
    color: rgb(33, 30, 30);
    font-family: inherit;
    font-size: 3rem;
}

/*입력창*/
input{
    width:94.5%;
    padding: 10px 10px;
    font-family: inherit;
    font-size: 25px;
    border-radius: 10px 10px 10px 10px;
    border-color:rgb(255, 214, 179);
}

input::placeholder{
    font-size: large;
}

/*로그인, 회원가입 버튼*/


.main-button{
    width: 100%;
    padding: 10px 10px;
    font-family: inherit;
    font-size: 20px;
    background-color: rgb(255, 214, 179);
    cursor:pointer;
    border-radius: 10px 10px 10px 10px;
    border-color: rgb(255, 214, 179);
}
.main-button:hover{
    background-color:#fcb56d
}

#Button-all{
    padding-top: 5px;
}

.box{
    width: 400px;
    margin:auto;
}

body{
    padding: 15%;
    font-family: 'GangwonEdu_OTFBoldA';
    font-size: 2rem;
}

/*폰트*/
@font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    </style>
    <h1>감정록</h1>
</head>
<body>
<div class="box">
    <input placeholder="아이디를 입력하세요" type="text" id="id"><br>
    <input placeholder="패스워드를 입력하세요" type="password" id="pw"><br>
    <div id="Button-all">
        <div id="Button1">
            <button class="main-button" id="myPage">확인용 마이페이지</button>
        </div>
        <div id="Button2">
            <button class="main-button" id="login">로그인</button>
        </div>
        <div id="Button3">
            <button class="main-button" id="signUp">회원가입</button>
        </div>

    </div>
</div>
<script>
    const url="http://localhost:8080";
    const loginButton = document.getElementById("login");
    const signUpButton = document.getElementById("signUp");

    /****회원가입 버튼*****/
     signUpButton.addEventListener("click", function() {
      location.href = url+'/api/user/signup';
    });


   /******로그인 버튼 *******/
    loginButton.addEventListener("click", function() {
  var id = document.getElementById("id").value;
  var pw = document.getElementById("pw").value;

  if (id == "" || pw == "") {
    alert("아이디 및 비밀번호를 입력해주세요.");
  } else {
    const userData = {
      userLoginId: id,
      userPassword: pw
    };

    fetch(url + '/api/user/login', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(userData)
    })
      .then(response => response.json())
      .then(data => {
        // 로그인 성공 시의 처리
        if (data.jwtToken) {
          // 토큰을 서버에서 전달받아 로컬 스토리지에 저장
          localStorage.setItem('token', data.jwtToken);
          var userLoginId = data.userLoginId;

          // 캘린더 화면 가져오기
          getCalendar();
        } else {
          alert('정보를 다시 입력해주세요.');
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('로그인에 실패했습니다.');
      });
  }
});




    // 캘린더 데이터 가져오기
function getCalendar() {
  const token = localStorage.getItem('token');
  console.log(token);

  fetch(url + '/api/calendar', {
    headers: {
      'Authorization': token
    },
    credentials: 'include' // 쿠키 전송을 위해 credentials 옵션을 추가
  })
    .then(response => {
      if (response.status === 200) {
        return handleCalendarResponse();
      } else {
        throw new Error('캘린더 화면을 가져오는데 실패했습니다.');
      }
    })
    .then(data => {
      // 캘린더 HTML을 받아와서 현재 창에 표시
      document.open();
      document.write(data);
      document.close();
    })
    .catch(error => {
      console.error('Error:', error);
      alert('오류');
    });
}

// 호출된 함수에서 페이지 이동 처리
function handleCalendarResponse() {
  location.href = url + '/api/user/calendar';
}


</script>
</body>
</html>
